<!DOCTYPE html>
<html lang="en">

<body>
    <h1>Welcome </h1>
    <p>hello
        <i>italic</i>
        <em> emphasis</em>
        <b> bold</b>
        <strong>strong</strong> </p>
    <hr>

    <!-- using emphasis and strong is better than using italic and bold because they convey meaning -->
    <h3>unordered Lists</h3>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>

    <h3>ordered Lists</h3>
    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ol>
    <hr>

    <!-- creating tables-->
    <h3> Table 1</h3>
    <table>
        <thead>
            <!--the tr is for table row and the th is table header-->
            <tr>
                <th>
                    head 1
                </th>
                <th>
                    head 2
                </th>
                <th>
                    head 3
                </th>
            </tr>
        </thead>
        <tbody>
            <!--the tr is for table row and the td is table data-->
            <tr>
                <td>
                    data 1
                </td>
                <td>
                    data 2
                </td>
                <td>
                    data 3
                </td>
            </tr>
        </tbody>
        <tfooter>

        </tfooter>
    </table>
    <!-- tbale with 2 columns and 2 rows-->
    <h3> Table 2</h3>
    <table cellspacing="10">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    </h3>

    <hr>

<a href="contactme.html"> Contact me</a>
</body>


</html>

<!-- to use beautify  ⌥ + ⇧ + F.-->